.slideShow {
  
}
.cbSlideshow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 0;
  list-style-type: none;
  margin: 0;
  opacity: 0.8;
}

.cbSlideshow li span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 36s linear infinite 0s;
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  8% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  17% {
    opacity: 1
  }
  25% {
    opacity: 0
  }
  100% {
    opacity: 0
  }
}

.cbSlideshow li:nth-child(1) span {
  background-image: url('imgs/bg-1.jpg');
}

.cbSlideshow li:nth-child(7) span {
  background-image: url('imgs/bg-7.jpg');
  animation-delay: 6s;
}

.cbSlideshow li:nth-child(2) span {
  background-image: url('imgs/bg-2.jpg');
  animation-delay: 12s;
}

.cbSlideshow li:nth-child(8) span {
  background-image: url('imgs/bg-8.jpg');
  animation-delay: 18s;
}

.cbSlideshow li:nth-child(3) span {
  background-image: url('imgs/bg-3.jpg');
  animation-delay: 24s;
}

.cbSlideshow li:nth-child(9) span {
  background-image: url('imgs/bg-9.jpg');
  animation-delay: 32s;
}

.cbSlideshow li:nth-child(4) span {
  background-image: url('imgs/bg-4.jpg');
  animation-delay: 32s;
}

.cbSlideshow li:nth-child(10) span {
  background-image: url('imgs/bg-10.jpg');
  animation-delay: 32s;
}

.cbSlideshow li:nth-child(5) span {
  background-image: url('imgs/bg-5.jpg');
  animation-delay: 32s;
}

.cbSlideshow li:nth-child(11) span {
  background-image: url('imgs/bg-11.jpg');
  animation-delay: 32s;
}

.cbSlideshow li:nth-child(6) span {
  background-image: url('imgs/bg-6.jpg');
  animation-delay: 32s;
}

.cbSlideshow li:nth-child(12) span {
  background-image: url('imgs/bg-12.jpg');
  animation-delay: 32s;
}

.cbSlideshow li:nth-child(13) span {
  background-image: url('imgs/bg-13.jpg');
  animation-delay: 32s;
}