.checkbox {
  position: relative;
  display: block;
  min-height: 20px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.checkbox.custom-checkbox label {
  padding-left: 0;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}

.checkbox.custom-checkbox input[type="checkbox"] {
  position: absolute;
  left: -9999em;
}

.checkbox.custom-checkbox span {
  background-color: #fff;
  border: 1px solid #999;
  font-size: 10px;
  line-height: 10px;
  padding: 3px;
  border-radius: 2px;
  float: left;
  margin-right: 5px;
  color: #fff;
  transition: all .2s ease-in-out;
}

@media (min-width: 768px) {
  .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .checkbox input[type="checkbox"] {
    margin-left: 0;
  }
}