{
  "name": "reacttypescriptinit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/google-map-react": "^0.23.0",
    "@types/jest": "^20.0.2",
    "@types/node": "^8.0.2",
    "@types/react": "^15.0.31",
    "@types/react-dom": "^15.5.1",
    "@types/react-fa": "^4.1.2",
    "@types/react-redux": "^5.0.10",
    "@types/react-router-dom": "^4.0.5",
    "@types/redux": "^3.6.0",
    "@types/redux-persist": "^4.3.1",
    "@types/redux-promise-middleware": "0.0.8",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^0.16.2",
    "google-map-react": "^0.24.0",
    "react": "^15.4.2",
    "react-dom": "^15.6.1",
    "react-fa": "^5.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.2",
    "redux-persist": "^4.10.1",
    "redux-promise-middleware": "^4.4.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@types/redux-logger": "^3.0.4",
    "redux-logger": "^3.0.6",
    "react-scripts-ts": "2.8.0"
  },
  "scripts": {
    "dev": "react-scripts-ts start",
    "dev-build": "react-scripts-ts build",
    "start": "cp src/index.main.tsx src/index.tsx && react-scripts-ts start",
    "build": "cp src/index.main.tsx src/index.tsx && react-scripts-ts build",
    "start-admin": "cp src/index.admin.tsx src/index.tsx && react-scripts-ts start",
    "build-admin": "cp src/index.admin.tsx src/index.tsx && react-scripts-ts build"
  }
}
