.myInfoForm {
  padding: 20px 30px;
  margin: 0 auto;
  max-width: 900px;
}

.yearOfBirth .selectItem {
  width: 50%;
  min-width: 110px;
}

.myInfoForm .gender {
  border-left: 1px solid #CCCC;
}

.myInfoForm .gender .radio {
  margin-right: 10px;
}

.myInfoForm .gender .form-inline {
  line-height: 36px;
}

.myInfoForm .btnRow {
  text-align: center;
}

.radioGender {
  padding-right: 30px;
  display: inline;
}

@media screen and (max-width: 767px) {
  .myInfoForm {
    padding: 10px 15px;
  }
}