.menuBar {
  position: relative;
  width: 100%;
  padding: 20px;
  height: 75px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
}

.homeLogo {
  color: #fff;
  font-size: 20px;
  position: absolute;
  left: 15px;
}

.homeLogo > span {
  padding: 0 3px;
}

a.homeNavHandler {
  display: block;
  position: absolute;
  top: 25px;
  right: 40px;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  color: #fff;
  padding: 5px;
  transition: all .5s ease-in-out;
}

.homeNav {
  position: absolute;
  right: 20px;
  transition: all .2s ease-in-out;
}

.homeNav > ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  transition: all .2s ease-in-out;
}

.homeNav > ul > li {
  display: inline-block;
  margin-left: 20px;
  padding-top: 3px;
}

.homeNav > ul > li a {
  color: #fff;
}

a.homeNavHandler.active {
  text-shadow: 0 0 10px #fff;
}

.userMenuLi {
  height: 21px;
}

.homeNav .userMenuWrapper {
  margin-top: -15px;
  float: right;
  height: 60px;
}

.homeNav a.headerUser:hover, .homeNav .userMenuContainer.open a.headerUser {
  background-color: transparent;
  color: #fff;
}

.homeNav .dropdown-menu.pull-right {
  right: 150px;
  top: calc(100% + 10px);
}

.langSelectorWrapper {
  position: absolute;
  top: 0;
  right: 20px;
}

@media screen and (max-width: 991px) {
  .homeNav > ul > li {
    display: inline-block;
    margin-left: 15px;
  }
}

@media screen and (max-width: 767px) {
  .homeNav .dropdown-menu.pull-right {
    right: 0;
    top: 100%;
  }
  .homeNav > ul {
    position: absolute;
    top: 0;
    right: -150%;
    padding: 20px;
    z-index: 1100;
    text-align: right;
    width: 100%;
  }
  .homeNav {
    position: absolute;
    top: 76px;
    width: 100%;
    right: 0;
    z-index: 150;
    height: 76px;
    background-color: rgba(0, 0, 0, 0);
  }
  .homeNav.active {
    background-color: rgba(0, 0, 0, 0.50);
  }
  .homeNav.active > ul {
    right: 10px;
  }
  .homeNav > ul > li {
    margin-left: 18px;
  }
  .homeNav > ul > li.moreOption {
    display: none;
  }
}