*:focus {
  outline: none;
}

.dashboardHeader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 1040;
}

.logo {
  background-color: #0eaaa6;
  float: left;
  width: 70px;
  height: 60px;
  overflow: hidden;
}

.logo a {
  display: block;
  width: 70px;
  height: 60px;
  color: #fff;
  text-decoration: none;
  position: relative;
}

.logo a span.marker {
  font-size: 29px;
  position: absolute;
  display: block;
  width: 19px;
  height: 28px;
  top: 15px;
  left: 21px;
}

.logo a span {
  transition: all .2s ease-in-out;
}

.logo a span.logoText {
  color: #fff;
  position: absolute;
  font-size: 14px;
  top: -40px;
  left: 13px;
}

a.navHandler {
  display: block;
  width: 60px;
  height: 60px;
  float: left;
  text-align: center;
  font-size: 18px;
  padding-top: 17px;
}

.search {
  float: left;
}

.searchIcon {
  font-size: 13px;
  float: left;
  color: #999;
  margin-left: 23px;
  display: block;
  padding-top: 23px;
  transition: all .2s ease-in-out;
}

.searchIcon.active {
  color: #3a3a3a;
}

.icon-magnifier {
  font-family: 'Simple-Line-Icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.search input {
  background-color: #fff;
  color: #3a3a3a;
  border: 0 none;
  font-size: 13px;
  margin: 19px 0 0 5px;
  width: 210px;
  -webkit-appearance: none;
}

.headerNotifyWraper {
  position: relative;
  float: right;
  width: 60px;
  height: 60px;
}

a.headerNotify {
  display: block;
  width: 60px;
  height: 60px;
  text-align: center;
  padding-top: 22px;
  text-decoration: none;
}

.userMenuWrapper {
  float: right;
  height: 60px;
}

.notifyIcon {
  font-size: 17px;
}

.counter {
  background-color: #ea3d36;
  color: #fff;
  position: absolute;
  display: block;
  padding: 2px;
  font-size: 11px;
  line-height: 10px;
  top: 15px;
  left: 30px;
  border-radius: 7px;
  text-align: center;
  min-width: 14px;
  text-decoration: none;
}

.headerNotifyWraper .dropdown-menu {
  border-radius: 3px;
  border: 1px solid #dfdfdf;
}

.notifyMenu, .userMenu a, .notifyMenu, .userMenu a span {
  transition: all .2s ease-in-out;
}

.notifyHeader {
  padding: 10px;
  border-bottom: 1px solid #dfdfdf;
}

.notifyHeader span {
  font-size: 13px;
  line-height: 15px;
  display: block;
  float: left;
}

a.notifySettings {
  display: block;
  float: right;
  text-decoration: none;
  line-height: 11px;
}

.notifyList {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.notifyList > li > a {
  padding: 10px;
  display: block;
  position: relative;
}

.border-grey {
  border: 3px solid #ababab;
}

.pulse {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  position: absolute;
  left: 10px;
  top: 10px;
  opacity: 0.0;
}

.notify {
  width: 233px;
  margin-left: 5px;
}

.notifyName {
  font-size: 12px;
  color: #333;
  padding-top: 3px;
}

.notifyTime {
  font-size: 11px;
  color: #999;
}

a.mapHandler {
  float: right;
  text-align: center;
  font-size: 20px;
  padding-top: 13px;
  height: 50px;
  width: 20px;
  color: #fff;
  display: none;
  margin-right: 15px;
  text-decoration: none;
}

.icon-map {
  font-family: 'Simple-Line-Icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.headerUserWraper .dropdown-menu {
  border-radius: 3px;
  border: 1px solid #dfdfdf;
}

.open .notifyMenu, .open .userMenu {
  visibility: visible;
  opacity: 1;
  margin-top: 0;
}

a.headerNotify:hover, .headerNotifyWraper.open a.headerNotify {
  background-color: #f3f3f3;
  text-decoration: none;
}

a.navHandler:hover {
  background-color: #f3f3f3;
  text-decoration: none;
  color: #3a3a3a;
}

@media screen and (max-width: 767px) {
  .dashboardHeader {
    background-color: #0eaaa6;
    height: 50px;
  }
  .logo, .logo.expanded {
    position: absolute;
    top: 0;
    left: 50%;
    width: 80px;
    height: 50px;
    margin-left: -40px;
  }
  .logo a, .logo.expanded a {
    width: 70px;
    height: 50px;
  }
  .logo a span.marker, .logo.expanded a span.marker {
    left: 0;
    top: 10px;
    transition: none;
  }
  .logo a span.logoText, .logo.expanded a span.logoText {
    top: 14px;
    left: 34px;
  }
  a.navHandler {
    font-size: 24px;
    padding-top: 8px;
    height: 50px;
    width: 50px;
    color: #fff;
  }
  .search {
    display: none;
  }
  .searchIcon {
    font-size: 16px;
    color: #adc8c7;
    margin-left: 0;
    padding-top: 0;
    line-height: 42px;
  }
  .search input {
    background-color: #132120;
    color: #fff;
    border: 0 none;
    font-size: 12px;
    margin: 12px 0 0 10px;
    width: 88%;
    padding: 0;
  }
  .headerUserWraper .dropdown-menu {
    border-radius: 0;
    border: 0 none;
  }
  .headerNotifyWraper {
    display: none;
  }
  a.mapHandler {
    display: block;
  }
}